version: '3'
services:
  redis:
    image: 'redis:latest'
    expose:
      - "6379"
    volumes:
      - d2d-redis:/var/lib/redis/data
  db:
    image: 'postgres:10.14'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    expose:
      - '5432'
    volumes:
      - d2d-db:/var/lib/postgresql/data
  rails: &app_base
    image: "marcelofossrj/d2d:${APP_VERSION_TAG}"
    ports:
      - "3000:3000"
    expose:
      - "3000"
    depends_on:
      - db
      - redis
    environment:
      - CORS_ORIGINS=${CORS_ORIGINS}
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - RAILS_ENV=${RAILS_ENV}
      - API_SUBDOMAIN=${API_SUBDOMAIN}
      - RAILS_MIN_THREADS=${RAILS_MIN_THREADS}
      - RAILS_MAX_THREADS=${RAILS_MAX_THREADS}
      - WEB_CONCURRENCY=${WEB_CONCURRENCY}
    command: ./entrypoint.sh
volumes:
  d2d-db:
  d2d-redis: